# module-reader

./: README.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/org/apache/maven/cli/: SimplifiedCli.java
src/main/java/org/goots/maven/: ModuleReader.java
src/main/resources/: logback.xml
src/test/java/org/apache/maven/cli/: SimplifiedCliTest.java
