<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rcm</groupId>
    <artifactId>redhat-releng-tools</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.goots.maven</groupId>
  <artifactId>module-reader</artifactId>
  <version>1.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>APLv2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rnc</id>
      <name>Nick Cross</name>
      <email>ncross@redhat.com</email>
    </developer>
  </developers>

  <properties>
    <projectOwner>Red Hat, Inc.</projectOwner>

    <javaVersion>1.8</javaVersion>
    <javaTestVersion>${javaVersion}</javaTestVersion>

    <mavenVersion>3.2.5</mavenVersion>
    <classWorldsVersion>2.5.2</classWorldsVersion>
    <aetherVersion>0.9.0.M2</aetherVersion>
    <sisuInjectVersion>0.3.0.M1</sisuInjectVersion>
    <guiceVersion>3.2.3</guiceVersion>
    <plexusUtilsVersion>3.0.20</plexusUtilsVersion>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${mavenVersion}</version>
      </dependency>

      <!--  Repository -->
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aetherVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>${sisuInjectVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <version>${guiceVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-guice</artifactId>
        <version>${guiceVersion}</version>
        <classifier>no_aop</classifier>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${classWorldsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.13</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.12</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-classworlds</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>minimal</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.codehaus.plexus</groupId> -->
      <!--   <artifactId>plexus-component-metadata</artifactId> -->
      <!--   <version>1.7.1</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>process-classes</id> -->
      <!--       <goals> -->
      <!--         <goal>generate-metadata</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--     <execution> -->
      <!--       <id>process-test-classes</id> -->
      <!--       <goals> -->
      <!--         <goal>generate-test-metadata</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--     <execution> -->
      <!--       <id>merge-descriptors</id> -->
      <!--       <phase>process-classes</phase> -->
      <!--       <goals> -->
      <!--         <goal>merge-metadata</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!--   <!-\- <configuration> -\-> -->
      <!--   <!-\-   <!-\\- <output>${plexus.outputFile}</output> -\\-> -\-> -->
      <!--   <!-\-   <descriptors> -\-> -->
      <!--   <!-\-     <!-\\- <descriptor>${plexus.outputFile}</descriptor> -\\-> -\-> -->
      <!--   <!-\-     <!-\\-./aether-transport-wagon-1.1.0.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/aether-transport-wagon/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-aether-provider-3.1.0.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-aether-provider/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-artifact-manager-2.2.1.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-artifact-manager/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-core-3.1.1.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-core/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-model-builder-3.1.0.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-model-builder/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-plugin-registry-2.2.1.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-plugin-registry/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-profile-2.2.1.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-profile/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-project-2.2.1.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-project/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./maven-settings-builder-3.1.1.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/maven-settings-builder/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./org.eclipse.sisu.plexus-0.0.0.M2a.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/sisu-plexus/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./plexus-cipher-1.4.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/plexus-cipher/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./plexus-interactivity-api-1.0-alpha-6.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/plexus-interactivity-api/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./plexus-sec-dispatcher-1.3.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/plexus-sec-dispatcher/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./wagon-ssh-1.0.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/wagon-ssh/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-     <!-\\-./wagon-ssh-common-1.0.jar.d/META-INF/plexus/components.xml-\\-> -\-> -->
      <!--   <!-\-     <descriptor>${project.build.directory}/extracted-sources/wagon-ssh-common/META-INF/plexus/components.xml</descriptor> -\-> -->
      <!--   <!-\-   </descriptors> -\-> -->
      <!--   <!-\- </configuration> -\-> -->
      <!-- </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <!-- <addClasspath>true</addClasspath> -->
              <mainClass>org.goots.maven.ModuleReader</mainClass>
            </manifest>
          </archive>
          <!-- <descriptorRefs> -->
          <!--   <descriptorRef>jar-with-dependencies</descriptorRef> -->
          <!-- </descriptorRefs> -->
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
